# escritorio-de-carreiras-server

./: README.md  pom.xml
src/main/java/br/gov/sp/fatec/ecarreiras/: CareerOfficeApplication.java
src/main/java/br/gov/sp/fatec/ecarreiras/application/: ApplicationServices.java  UserApplicationServices.java
src/main/java/br/gov/sp/fatec/ecarreiras/authentication/: AuthenticationEvent.java  AuthenticationListener.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationProvider.java  DefaultAuthenticationSuccessHandler.java  DefaultGrantedAuthority.java  DefaultUserDetails.java  PreAuthenticatedAuthentication.java  PreAuthenticatedUserFilter.java  ResponseHeaderAuthenticationListener.java  UnauthorizedAuthenticationException.java
src/main/java/br/gov/sp/fatec/ecarreiras/authentication/jwt/: IssuerReferenceClaimsVerifier.java  JwtAuthenticationManager.java  JwtSignatureVerifier.java  JwtTokenException.java  JwtVerifier.java  NotBeforeTimeClaimsVerifier.java  ReferenceDateClaimsVerifier.java
src/main/java/br/gov/sp/fatec/ecarreiras/config/: CorsFilterConfig.java  DataBaseConfig.java  SecurityConfig.java  SerializersConfig.java  SpringContextConfig.java  WebConfig.java
src/main/java/br/gov/sp/fatec/ecarreiras/domain/: CareerOfficeException.java
src/main/java/br/gov/sp/fatec/ecarreiras/domain/user/: Login.java  ProfileType.java  User.java  UserNotFoundException.java  UserRepository.java
src/main/java/br/gov/sp/fatec/ecarreiras/infra/: LocalDateTimeConverter.java
src/main/java/br/gov/sp/fatec/ecarreiras/restapi/: UserController.java
src/main/java/br/gov/sp/fatec/ecarreiras/restapi/advice/: ErrorResponse.java  RestException.java  RestExceptionHandler.java
src/main/java/br/gov/sp/fatec/ecarreiras/restapi/serializer/: AbstractDeserializer.java  AbstractSerializer.java  DefaultUserSerializer.java  JsonWriter.java  ListSerializer.java  PageSerializer.java  SerializationKey.java  SingleSerializer.java  UserSerializer.java
src/main/java/br/gov/sp/fatec/ecarreiras/restapi/wrapper/: ListWrapper.java  PageWrapper.java  SingleWrapper.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: db.master.xml
src/test/java/br/gov/sp/fatec/ecarreiras/config/: AbstractIntegrationTest.java  DatabaseTestConfig.java
src/test/java/br/gov/sp/fatec/ecarreiras/restapi/: UserControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/br/gov/sp/fatec/ecarreiras/config/: datasource.properties  persistence.xml
src/test/resources/br/gov/sp/fatec/ecarreiras/database/: clear-database.sql  database-setup.sql
