# ---------------------------------------------
# PROFILES
# ---------------------------------------------
spring.profiles.active=@spring.profiles.active@

# ---------------------------------------------
# LOGGING
# ---------------------------------------------
logging.level.root=INFO
logging.level.org.springframework.web=INFO

# ---------------------------------------------
# WEB PROPERTIES
# ---------------------------------------------
server.compression.enabled=true
server.compression.min-response-size=512
server.connection-timeout=30000
server.port=8081

spring.jpa.properties.eclipselink.logging.level=FINE

java.runtime.version=1.8

# ---------------------------------------------
# JPA PROPERTIES
# ---------------------------------------------
spring.data.jpa.repositories.enabled=true
spring.jpa.database=MYSQL
spring.jpa.database-platform=MYSQL
spring.jpa.properties.eclipselink.logging.level=INFO
spring.jpa.show-sql=true

# ------------------------------------------------------
# DATASOURCE PROPERTIES
# ------------------------------------------------------
spring.datasource.driver-class-name=@datasource.driver@
spring.datasource.url=@datasource.url@
spring.datasource.username=@datasource.username@
spring.datasource.password=@datasource.password@

spring.datasource.tomcat.max-active=50

entitymanager.packages.to.scan=br.gov.sp.fatec.ecarreiras